# tripmaster

./: .gitignore  README.md  Trip Master.postman_collection.json  docker-compose.yml
Location/: Dockerfile  build.gradle  pom.xml  settings.gradle
Location/local-maven-repo/com/google/gpsUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Location/local-maven-repo/com/google/gpsUtil/1.0/: gpsUtil-1.0.pom.md5
Location/src/main/java/com/tripmaster/location/: LocationApplication.java
Location/src/main/java/com/tripmaster/location/configuration/: LocationConfiguration.java
Location/src/main/java/com/tripmaster/location/controller/: TrackerController.java
Location/src/main/java/com/tripmaster/location/data/: MockLocationDataUtils.java
Location/src/main/java/com/tripmaster/location/dto/: LocationHistoryDto.java
Location/src/main/java/com/tripmaster/location/exceptions/: UserLocationException.java
Location/src/main/java/com/tripmaster/location/model/: UserLocation.java
Location/src/main/java/com/tripmaster/location/service/: TrackerService.java  UserLocationService.java
Location/src/main/resources/: application.properties
Location/src/test/java/com/tripmaster/location/: LocationApplicationTests.java
Location/src/test/java/com/tripmaster/location/performance/: PerformanceTest.java
Location/src/test/java/com/tripmaster/location/service/: TrackerServiceTest.java
Rewards/: Dockerfile  pom.xml  settings.gradle
Rewards/reward-local-maven-repo/com/google/gpsUtil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Rewards/reward-local-maven-repo/com/google/gpsUtil/1.0/: gpsUtil-1.0.jar.md5  gpsUtil-1.0.jar.sha1  gpsUtil-1.0.pom  gpsUtil-1.0.pom.sha1
Rewards/reward-local-maven-repo/com/google/rewardCentral/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Rewards/reward-local-maven-repo/com/google/rewardCentral/1.0/: rewardCentral-1.0.jar.md5  rewardCentral-1.0.jar.sha1  rewardCentral-1.0.pom  rewardCentral-1.0.pom.md5  rewardCentral-1.0.pom.sha1
Rewards/reward-local-maven-repo/com/google/tripPricer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Rewards/reward-local-maven-repo/com/google/tripPricer/1.0/: tripPricer-1.0.jar.md5  tripPricer-1.0.jar.sha1  tripPricer-1.0.pom  tripPricer-1.0.pom.md5  tripPricer-1.0.pom.sha1
Rewards/src/main/java/com/tripmaster/rewards/: RewardsApplication.java
Rewards/src/main/java/com/tripmaster/rewards/configuration/: RewardConfiguration.java
Rewards/src/main/java/com/tripmaster/rewards/controller/: RewardController.java
Rewards/src/main/java/com/tripmaster/rewards/data/: MockRewardDataUtils.java
Rewards/src/main/java/com/tripmaster/rewards/dto/: AttractionInfo.java  LocationDto.java  NearbyAttractionDto.java  UserPreferencesDto.java  VisitedLocationDto.java
Rewards/src/main/java/com/tripmaster/rewards/exceptions/: NoDealOrRewardException.java  NoRewardException.java
Rewards/src/main/java/com/tripmaster/rewards/model/: Reward.java  UserPreferences.java  UserReward.java
Rewards/src/main/java/com/tripmaster/rewards/service/: RewardService.java  UserRewardService.java
Rewards/src/main/resources/: application.properties
Rewards/src/test/java/com/tripmaster/rewards/: RewardsApplicationTests.java
Rewards/src/test/java/com/tripmaster/rewards/performance/: PerformanceTest.java
Rewards/src/test/java/com/tripmaster/rewards/service/: RewardsServiceTest.java
TourGuide/: Dockerfile  mvnw.cmd  pom.xml
TourGuide/src/main/java/com/tripmaster/tourguide/: TourguideApplication.java
TourGuide/src/main/java/com/tripmaster/tourguide/beans/: AttractionBean.java  AttractionInfoBean.java  LocationBean.java  LocationHistoryBean.java  NearbyAttractionBean.java  ProviderBean.java  RewardBean.java  UserBean.java  UserLocationBean.java  UserPreferencesBean.java  UserRewardBean.java  VisitedLocationBean.java
TourGuide/src/main/java/com/tripmaster/tourguide/configuration/: TripPricerConfiguration.java
TourGuide/src/main/java/com/tripmaster/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/tripmaster/tourguide/data/: InternalDataHelper.java
TourGuide/src/main/java/com/tripmaster/tourguide/dto/: UserDto.java
TourGuide/src/main/java/tourGuide/configuration/: ExecutorServiceConfig.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: LocationController.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/data/: InternalDataHelper.java
TourGuide/src/main/java/tourGuide/dto/: AttractionDto.java  LocationHistoryDto.java  NearbyAttractionDto.java
TourGuide/src/main/java/tourGuide/exceptions/: NoDealOrRewardException.java  UserLocationException.java  UserNotFoundException.java
TourGuide/src/main/java/tourGuide/service/: InternalUserService.java  RewardsService.java  TourGuideService.java  TrackerService.java
TourGuide/src/main/java/tourGuide/user/: User.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/tripmaster/tourguide/: TourguideApplicationTests.java
TourGuide/src/test/java/tourGuide/performance/: PerformanceTest.java
TourGuide/src/test/java/tourGuide/service/: InternalUserServiceTest.java  RewardsServiceTest.java  TourGuideServiceTest.java  TrackerServiceTest.java
users/: Dockerfile  pom.xml
users/src/main/java/com/tripmaster/users/: UsersApplication.java
users/src/main/java/com/tripmaster/users/controller/: UserController.java
users/src/main/java/com/tripmaster/users/data/: InternalDataHelper.java
users/src/main/java/com/tripmaster/users/dto/: UserDto.java
users/src/main/java/com/tripmaster/users/exceptions/: UserException.java
users/src/main/java/com/tripmaster/users/model/: User.java
users/src/main/java/com/tripmaster/users/service/: InternalUserService.java
users/src/main/resources/: application.properties
users/src/test/java/com/tripmaster/users/: UsersApplicationTests.java
users/src/test/java/com/tripmaster/users/service/: InternalUserServiceTest.java
(+7 files in other folders)
